#!/bin/bash
#SBATCH --job-name=caut
#SBATCH --output=Fire_1thr_Nvis.out
#SBATCH --error=Fire_1thr_Nvis.err
#SBATCH --partition=fat
#SBATCH --time=00:30:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --account=cis431_531

export OMP_NUM_THREADS=1
echo "1 Thread"
./caut input/Fire3.caut 2 10

export OMP_NUM_THREADS=2
echo "2 Thread"
./caut input/Fire3.caut 2 10

export OMP_NUM_THREADS=4
echo "4 Thread"
./caut input/Fire3.caut 2 10

export OMP_NUM_THREADS=8
echo "8 Thread"
./caut input/Fire3.caut 2 10

export OMP_NUM_THREADS=16
echo "16 Thread"
./caut input/Fire3.caut 2 10

export OMP_NUM_THREADS=28
echo "28 Thread"
./caut input/Fire3.caut 2 10
